<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7B0BB279484A32D33B3A2B8283476258</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-32440FF240724A2C77323EB1B0183532_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0005 - &apos;REMOVED&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6896</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ColdDawn</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:\Users\Administrator\Documents\GitHub\ColdDawnV2\ColdDawn.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>7E59CFE94F4B8475F66DDCBA684BE57E</MachineId>
		<LoginId>7e59cfe94f4b8475f66ddcba684be57e</LoginId>
		<EpicAccountId>b05e21eaad3240d5ba262faa0c82ff71</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SB</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4185088000</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>420646912</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729757409280</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>393191424</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>573120512</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1405644800</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1406337024</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 56ed1d UE4Editor-Core 0x00000000c35d0000 + 83e7ae VCRUNTIME140 0x00000000f9780000 + c1c0 ntdll 0x000000001d4f0000 + a20cf ntdll 0x000000001d4f0000 + 51454 ntdll 0x000000001d4f0000 + 511a5 KERNELBASE 0x000000001af00000 + 34f69 UE4Editor-Core 0x00000000c35d0000 + 570467 UE4Editor-Core 0x00000000c35d0000 + 572041 UE4Editor-Core 0x00000000c35d0000 + 2fe52d UE4Editor-D3D11RHI 0x000000008b6c0000 + 5dafc UE4Editor-D3D11RHI 0x000000008b6c0000 + 61e6a UE4Editor-D3D11RHI 0x000000008b6c0000 + 590dd UE4Editor-D3D11RHI 0x000000008b6c0000 + 50992 UE4Editor-SlateRHIRenderer 0x000000008b4b0000 + 270ea UE4Editor-SlateRHIRenderer 0x000000008b4b0000 + 3d3f2 UE4Editor-Slate 0x00000000c8230000 + 7a818 UE4Editor-Slate 0x00000000c8230000 + 72c0c UE4Editor-ApplicationCore 0x00000000d4f60000 + 27ae1 UE4Editor-ApplicationCore 0x00000000d4f60000 + 15c87 UE4Editor-ApplicationCore 0x00000000d4f60000 + 29158 UE4Editor-ApplicationCore 0x00000000d4f60000 + 117d0 USER32 0x000000001c260000 + e7e8 USER32 0x000000001c260000 + ddab USER32 0x000000001c260000 + cb53 USER32 0x000000001c260000 + c23f uxtheme 0x0000000015140000 + b889 uxtheme 0x0000000015140000 + b271 USER32 0x000000001c260000 + c773 UE4Editor-ApplicationCore 0x00000000d4f60000 + 28e9a UE4Editor-ApplicationCore 0x00000000d4f60000 + 117d0 USER32 0x000000001c260000 + e7e8 USER32 0x000000001c260000 + e36c USER32 0x000000001c260000 + 260c0 ntdll 0x000000001d4f0000 + a0ba4 win32u 0x000000001adf0000 + 1b24 UE4Editor-ApplicationCore 0x00000000d4f60000 + 36671</PCallStack>
		<PCallStackHash>0F9A7B81122E47F529FF9F4CCC7B812DB745131C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 56ed1d UE4Editor-Core 0x00000000c35d0000 + 83e7ae VCRUNTIME140 0x00000000f9780000 + c1c0 ntdll 0x000000001d4f0000 + a20cf ntdll 0x000000001d4f0000 + 51454 ntdll 0x000000001d4f0000 + 511a5 KERNELBASE 0x000000001af00000 + 34f69 UE4Editor-Core 0x00000000c35d0000 + 570467 UE4Editor-Core 0x00000000c35d0000 + 572041 UE4Editor-Core 0x00000000c35d0000 + 2fe52d UE4Editor-D3D11RHI 0x000000008b6c0000 + 5dafc UE4Editor-D3D11RHI 0x000000008b6c0000 + 61e6a UE4Editor-D3D11RHI 0x000000008b6c0000 + 590dd UE4Editor-D3D11RHI 0x000000008b6c0000 + 50992 UE4Editor-SlateRHIRenderer 0x000000008b4b0000 + 270ea UE4Editor-SlateRHIRenderer 0x000000008b4b0000 + 3d3f2 UE4Editor-Slate 0x00000000c8230000 + 7a818 UE4Editor-Slate 0x00000000c8230000 + 72c0c UE4Editor-ApplicationCore 0x00000000d4f60000 + 27ae1 UE4Editor-ApplicationCore 0x00000000d4f60000 + 15c87 UE4Editor-ApplicationCore 0x00000000d4f60000 + 29158 UE4Editor-ApplicationCore 0x00000000d4f60000 + 117d0 USER32 0x000000001c260000 + e7e8 USER32 0x000000001c260000 + ddab USER32 0x000000001c260000 + cb53 USER32 0x000000001c260000 + c23f uxtheme 0x0000000015140000 + b889 uxtheme 0x0000000015140000 + b271 USER32 0x000000001c260000 + c773 UE4Editor-ApplicationCore 0x00000000d4f60000 + 28e9a UE4Editor-ApplicationCore 0x00000000d4f60000 + 117d0 USER32 0x000000001c260000 + e7e8 USER32 0x000000001c260000 + e36c USER32 0x000000001c260000 + 260c0 ntdll 0x000000001d4f0000 + a0ba4 win32u 0x000000001adf0000 + 1b24 UE4Editor-ApplicationCore 0x00000000d4f60000 + 36671 UE4Editor-SlateCore 0x00000000bcf40000 + 13442e UE4Editor-MainFrame 0x00000000813e0000 + 44a28 UE4Editor-Core 0x00000000c35d0000 + cabac8 tbbmalloc 0x00000000c49b0000 + 20a43200</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d3f4 KERNELBASE 0x000000001af00000 + 4962e UE4Editor-TraceLog 0x00000000f93a0000 + e10b UE4Editor-TraceLog 0x00000000f93a0000 + 1056 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d674 KERNELBASE 0x000000001af00000 + 76e86 UE4Editor-Core 0x00000000c35d0000 + 58f9d8 UE4Editor-Core 0x00000000c35d0000 + 56f1c8 UE4Editor-Core 0x00000000c35d0000 + 569cf7 UE4Editor-Core 0x00000000c35d0000 + 5719e0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + a77c0 UE4Editor-Core 0x00000000c35d0000 + a8b1d UE4Editor-Core 0x00000000c35d0000 + b0eeb UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2352</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + a77c0 UE4Editor-Core 0x00000000c35d0000 + a8b1d UE4Editor-Core 0x00000000c35d0000 + b0eeb UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + a77c0 UE4Editor-Core 0x00000000c35d0000 + a8b1d UE4Editor-Core 0x00000000c35d0000 + b0eeb UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7696</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + a77c0 UE4Editor-Core 0x00000000c35d0000 + a8b1d UE4Editor-Core 0x00000000c35d0000 + b0eeb UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2588</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + a77c0 UE4Editor-Core 0x00000000c35d0000 + a8b1d UE4Editor-Core 0x00000000c35d0000 + b0eeb UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10248</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + a77c0 UE4Editor-Core 0x00000000c35d0000 + a8b1d UE4Editor-Core 0x00000000c35d0000 + b0eeb UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + a8445 UE4Editor-Core 0x00000000c35d0000 + a8aa3 UE4Editor-Core 0x00000000c35d0000 + 3e14bd UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4748</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + 1c62d5 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2192</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + 1c62d5 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2472</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + 1c62d5 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + 1c62d5 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9164</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + 1c62d5 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + 1c62d5 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d3f4 KERNELBASE 0x000000001af00000 + 4962e UE4Editor-Core 0x00000000c35d0000 + 30ec55 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>FAsyncWriter_ColdDawn</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Media 0x00000000cdb70000 + 42bc UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4752</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + a07c4 ntdll 0x000000001d4f0000 + 52dc7 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d3f4 KERNELBASE 0x000000001af00000 + 4962e UE4Editor-HTTP 0x00000000ab930000 + 988f6 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d3f4 KERNELBASE 0x000000001af00000 + 4962e UE4Editor-WebSockets 0x0000000089ec0000 + 15c3e UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12148</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-OnlineSubsystem 0x000000008a180000 + 141786 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + 1c62d5 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + 1c62d5 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13120</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + 1c62d5 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12108</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + 1c62d5 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e nvwgf2umx 0x00000000cf190000 + 71f0fd nvwgf2umx 0x00000000cf190000 + 163852c KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e nvwgf2umx 0x00000000cf190000 + 71f0fd nvwgf2umx 0x00000000cf190000 + 163852c KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e nvwgf2umx 0x00000000cf190000 + 10b6dd2 nvwgf2umx 0x00000000cf190000 + 10b5caa nvwgf2umx 0x00000000cf190000 + 10aaeed nvwgf2umx 0x00000000cf190000 + 681b7a nvwgf2umx 0x00000000cf190000 + 163852c KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e nvwgf2umx 0x00000000cf190000 + 71f0fd nvwgf2umx 0x00000000cf190000 + 163852c KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Messaging 0x0000000088520000 + 1e530 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d514 KERNELBASE 0x000000001af00000 + 2bfd5 UE4Editor-Core 0x00000000c35d0000 + 57ec8e UE4Editor-Engine 0x000000008ed10000 + 1259382 UE4Editor-Engine 0x000000008ed10000 + 122c0d8 UE4Editor-Engine 0x000000008ed10000 + 1262a37 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12332</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d3f4 KERNELBASE 0x000000001af00000 + 4962e UE4Editor-DerivedDataCache 0x00000000b6c70000 + 2987a UE4Editor-DerivedDataCache 0x00000000b6c70000 + 260b4 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2124</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d3f4 KERNELBASE 0x000000001af00000 + 4962e UE4Editor-Core 0x00000000c35d0000 + 591753 UE4Editor-AssetRegistry 0x00000000cd7a0000 + 50b4c UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d3f4 KERNELBASE 0x000000001af00000 + 4962e UE4Editor-Core 0x00000000c35d0000 + 591753 UE4Editor-AssetRegistry 0x00000000cd7a0000 + 526e8 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d3f4 KERNELBASE 0x000000001af00000 + 4962e UE4Editor-Core 0x00000000c35d0000 + 591753 UE4Editor-Engine 0x000000008ed10000 + 16a16cc UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11352</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e nvwgf2umx 0x00000000cf190000 + 71f0fd nvwgf2umx 0x00000000cf190000 + 163852c KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d3f4 KERNELBASE 0x000000001af00000 + 4962e UE4Editor-Core 0x00000000c35d0000 + 591753 UE4Editor-TcpMessaging 0x0000000080590000 + dba9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-UdpMessaging 0x0000000080520000 + 23b8b Unknown 0x0000000000000000 + 1d0 igd10iumd64 0x00000000fea60000 + 15a0024</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-UdpMessaging 0x0000000080520000 + 23b00 igd10iumd64 0x00000000fea60000 + 15a000e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-UdpMessaging 0x0000000080520000 + 23e0d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 mswsock 0x000000001a3c0000 + 80fc mswsock 0x000000001a3c0000 + f4de WS2_32 0x000000001c760000 + 116f7 UE4Editor-Sockets 0x00000000acf80000 + 11529 UE4Editor-Sockets 0x00000000acf80000 + 1a1ba UE4Editor-UdpMessaging 0x0000000080520000 + 294ea tbbmalloc 0x00000000c49b0000 + 219775e0 tbbmalloc 0x00000000c49b0000 + 219775e0 tbbmalloc 0x00000000c49b0000 + 219775e0 tbb 0x0000000080000000 + 8daff768 tbbmalloc 0x00000000c49b0000 + abb338fa ntdll 0x000000001d4f0000 + e2b10010 tbb 0x0000000080000000 + 8000e8f5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2536</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 mswsock 0x000000001a3c0000 + 80fc mswsock 0x000000001a3c0000 + f4de WS2_32 0x000000001c760000 + 116f7 UE4Editor-Sockets 0x00000000acf80000 + 11529 UE4Editor-Sockets 0x00000000acf80000 + 1a1ba UE4Editor-UdpMessaging 0x0000000080520000 + 294ea tbbmalloc 0x00000000c49b0000 + 21977640 tbbmalloc 0x00000000c49b0000 + 21977640 tbbmalloc 0x00000000c49b0000 + 21977640 tbb 0x0000000080000000 + 8db1fde8 tbbmalloc 0x00000000c49b0000 + ab3e25dd ntdll 0x000000001d4f0000 + e2b10010 tbb 0x0000000080000000 + 8000c0ef</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d8c4 KERNELBASE 0x000000001af00000 + 4cb20 combase 0x000000001cf70000 + cb1e6 combase 0x000000001cf70000 + cb060 combase 0x000000001cf70000 + cae70 combase 0x000000001cf70000 + cadf9 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + a07c4 ntdll 0x000000001d4f0000 + 52dc7 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + a07c4 ntdll 0x000000001d4f0000 + 52dc7 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + 1c62d5 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-Core 0x00000000c35d0000 + 1c62d5 UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-ProfilerService 0x000000007b770000 + e353</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>456</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d8c4 KERNELBASE 0x000000001af00000 + 4cb20 combase 0x000000001cf70000 + cb1e6 combase 0x000000001cf70000 + caf3d combase 0x000000001cf70000 + cadf9 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d8c4 KERNELBASE 0x000000001af00000 + 4cb20 KERNELBASE 0x000000001af00000 + 4ca1e AUDIOSES 0x0000000010340000 + ebb0 AUDIOSES 0x0000000010340000 + eb5e KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d8c4 KERNELBASE 0x000000001af00000 + 4cb20 xaudio2_9 0x000000007b530000 + 163d3 tbbmalloc 0x00000000c49b0000 + 28621140 Unknown 0x0000000000000000 + 1f tbbmalloc 0x00000000c49b0000 + 28621140 dbghelp 0x0000000072690000 + 8d96ffff tbbmalloc 0x00000000c49b0000 + 3b650000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e xaudio2_9 0x000000007b530000 + 1654e tbbmalloc 0x00000000c49b0000 + 28621140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9cdf4 KERNELBASE 0x000000001af00000 + 21a5e UE4Editor-Core 0x00000000c35d0000 + 593e6e UE4Editor-AudioMixerCore 0x00000000bd6d0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000bd6d0000 + 639d UE4Editor-Core 0x00000000c35d0000 + 5904db UE4Editor-Core 0x00000000c35d0000 + 587eb0 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d3f4 KERNELBASE 0x000000001af00000 + 4962e UE4Editor-Core 0x00000000c35d0000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000078f30000 + ba82</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10468</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + 9d3f4 KERNELBASE 0x000000001af00000 + 4962e UE4Editor-Core 0x00000000c35d0000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000078f30000 + ba82</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4640</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00000000cf190000 + 80b618 nvwgf2umx 0x00000000cf190000 + c6ba8a nvwgf2umx 0x00000000cf190000 + c6c268 nvwgf2umx 0x00000000cf190000 + 90c409 nvwgf2umx 0x00000000cf190000 + a41b68 nvwgf2umx 0x00000000cf190000 + 81934d nvwgf2umx 0x00000000cf190000 + 79072d nvwgf2umx 0x00000000cf190000 + 7af6ec nvwgf2umx 0x00000000cf190000 + 78cc3a nvwgf2umx 0x00000000cf190000 + 1f119a nvwgf2umx 0x00000000cf190000 + 61b087 nvwgf2umx 0x00000000cf190000 + 3470e7 nvwgf2umx 0x00000000cf190000 + 2ee3e9 nvwgf2umx 0x00000000cf190000 + 247536 nvwgf2umx 0x00000000cf190000 + 5f0b88 nvwgf2umx 0x00000000cf190000 + 5f0912 nvwgf2umx 0x00000000cf190000 + 71f00c nvwgf2umx 0x00000000cf190000 + 163852c KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00000000cf190000 + 856326 nvwgf2umx 0x00000000cf190000 + 88c6d7 nvwgf2umx 0x00000000cf190000 + 9ec083 nvwgf2umx 0x00000000cf190000 + a41b68 nvwgf2umx 0x00000000cf190000 + 81934d nvwgf2umx 0x00000000cf190000 + 79072d nvwgf2umx 0x00000000cf190000 + 7af6ec nvwgf2umx 0x00000000cf190000 + 78cc3a nvwgf2umx 0x00000000cf190000 + 1f119a nvwgf2umx 0x00000000cf190000 + 61b087 nvwgf2umx 0x00000000cf190000 + 3470e7 nvwgf2umx 0x00000000cf190000 + 2ee3e9 nvwgf2umx 0x00000000cf190000 + 247536 nvwgf2umx 0x00000000cf190000 + 5f0b88 nvwgf2umx 0x00000000cf190000 + 5f0912 nvwgf2umx 0x00000000cf190000 + 71f00c nvwgf2umx 0x00000000cf190000 + 163852c KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + a07c4 ntdll 0x000000001d4f0000 + 52dc7 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + a07c4 ntdll 0x000000001d4f0000 + 52dc7 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d4f0000 + a07c4 ntdll 0x000000001d4f0000 + 52dc7 KERNEL32 0x000000001c520000 + 17034 ntdll 0x000000001d4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637725326814930000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 930MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
